<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>CncAi — Modularized (Skeleton)</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- External libraries (CDN) -->
  <script src="https://unpkg.com/three@0.155.0/build/three.min.js"></script>
  <script async src="https://docs.opencv.org/4.x/opencv.js"></script>
</head>
<body>
  <h2 style="text-align:center">CncAi — Modular Skeleton</h2>
  <p style="text-align:center;color:gray">This package contains your original working file (<code>index.original.html</code>) plus a modular skeleton under <code>js/</code> for progressive migration.</p>
  <div id="app">
    <p>Use <code>index.original.html</code> to run the original app immediately. The modular files are provided for stepwise refactor.</p>
  </div>
  <script type="module" src="js/app.js"></script>
</body>
</html>
